@import "components/**";
@import "elements/**";
@import "settings/**";
@import "tools/**";
@import "trumps/**";

@color-1: #000; 




body {
  background-color: @color-1;
  color: blue;
  text-align: center;
}